#main-index {


    .hero {
        background-color: $black;
        // background-image: linear-gradient(to bottom, #00000038 40%, #000000a1 60%), url(../images/api-hub.svg);
        // background-repeat: no-repeat;
        // background-size: cover;
        margin-block-end: $size-5;
        background-position: 65% top;
        min-height: 95vh;
        display: grid;


        .hero-container {
            @include container;
            place-self: flex-start;
            margin-block-start: 6rem;

            .hero-info {
                color: #f2f3f4;

                .hero-title {
                    font-size: clamp(2rem, 9vw, 2.5rem);
                    display: block;
                    line-height: 1.2;
                    width: 14ch; //more innovative
                    // margin: auto;
                    margin-block-end: $size-1;

                    .texto-dinamico {
                        background: -webkit-linear-gradient(111deg, #37bcaa, #1a73e8);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }

                .hero-content {
                    color: $light-gray;
                    margin-block-end: $size-1;
                    font-weight: 300;

                }
            }

        }
    }

    @media (min-width: $tablet) {
        .hero {
            background-image: linear-gradient(to left, #00000038 40%, #000000a1 60%), url(../images/api-hub.svg);
            min-height: 95vh;

            .hero-container {
                height: 100%;
                place-self: center;
                display: grid;

                .hero-info {
                    margin-block: auto;
                }

                .hero-title {
                    font-size: clamp(3rem, 12vw, 4.5rem);
                    width: 15ch;
                    margin: 0;
                    font-size: clamp(2rem, 4vw, 5rem);
                    // padding-inline: 2rem;
                }



            }
        }
    }

    @media (min-width: $laptop) {

        .hero {
            background-image: linear-gradient(to left, #00000038 40%, #000000a1 60%), url(../images/api-hub.svg);

            min-height: 95vh;
            background-position: 65% top;

            .hero-container {
                @include container;
                display: grid;
                grid-template-columns: 1fr 1fr;
                height: 100%;

                .hero-info {
                    margin-block: auto;
                    width: 100%;

                    .hero-title {
                        width: 15ch; //mas innovadora
                        font-size: $section-title;
                    }

                    .hero-content {
                        width: 50ch;
                        font-size: 1.5rem;
                    }
                }

            }

        }
    }

}